GOOGLE_ID =
GOOGLE_SECRET =

GITHUB_ID =
GITHUB_SECRET =

FACEBOOK_ID =
FACEBOOK_SECRET =

NEXTAUTH_URL =
NEXTAUTH_SECRET =

DATABASE_URL =

NEXT_PUBLIC_FIREBASE_APIKEY =
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN =
NEXT_PUBLIC_FIREBASE_PROJECTID =
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET =
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID =
NEXT_PUBLIC_FIREBASE_APPID =
NEXT_PUBLIC_FIREBASE_MEASUREMENTID =
